:root {
  --main-color: #4764a9;
  --secondary-color: #9aafde;
  --text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  --box-shadow: 4px 6px 10px 5px rgba(0, 0, 0, 0.25);
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

.name {
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
}

.color-skew {
  background-color: var(--main-color);
  transform: skewY(-15deg);
  height: 80vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform-origin: 0;
  box-shadow: var(--box-shadow);
}

@media (min-width: 1025px) {
  /* DESKTOP */
  .color-skew {
    height: 70%;
  }

  .about-me {
    margin-top: 50px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .profile-image {
    position: relative;
    width: 400px;
    height: 100%;
  }

  .name {
    width: 500px;
    position: absolute;
    bottom: 10px;
    left: -50px;
    text-shadow: var(--text-shadow);
  }

  .about {
    width: 600px;
    background-color: rgb(247, 239, 239);
    box-shadow: var(--box-shadow);
    padding: 30px 10px;
  }
}

/* TABLET */
@media (min-width: 768px) and (max-width: 1024px) {
  .color-skew {
    height: 80%;
  }

  .profile-card {
    position: relative;
  }
  .float-box {
    width: 225px;
    height: 100px;
    float: left;
  }

  .about-me {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-image {
    transform: translate(-15rem, 5em);
    width: 320px;
    height: 320px;
  }

  .name {
    width: 600px;
    position: absolute;
    top: 120px;
    left: 220px;
    text-shadow: var(--text-shadow);
  }

  .about {
    margin-bottom: 50px;
    width: 600px;
    padding: 60px 10px;
    background-color: rgb(247, 239, 239);
    box-shadow: var(--box-shadow);
    display: block;
  }

  .footer-image-container {
    width: 30% !important;
  }
}

/* PHONE */

@media (max-width: 767px) {
  .about-me {
    margin-top: 100px;
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile-image {
    position: relative;
    width: 300px;
    height: 100%;
  }
  .color-skew {
    height: 60%;
  }
  .name {
    width: 500px;
    position: absolute;
    bottom: 10px;
    left: -100px;
    text-shadow: var(--text-shadow);
  }
  .about {
    width: 80%;
    text-align: center;
  }

  .footer-image-container {
    width: 100% !important;
  }
  .footer-content {
    flex-direction: column !important;
  }

  .footer {
    height: 100% !important;
  }
}

.projects {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-container {
  justify-content: center;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 350px), 1fr));
  justify-content: center;
  gap: 2rem;
}

.project-card {
  overflow: hidden;
  background-color: rgb(247, 239, 239);
  box-shadow: var(--box-shadow);
  height: auto;
  transition: transform 0.1s ease-out;
  perspective: 1000px;
}

.project-card:hover {
  box-shadow: 4px 6px 10px 5px rgba(0, 0, 0, 0.5);
}

.project-image {
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-bottom: solid 2px black;
}
.project-info {
  padding: 10px;
}

.project-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* GENERAL */

.profile-image img {
  box-shadow: var(--box-shadow);
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.social-icons,
.project-links {
  justify-content: flex-end;
  display: flex;
  gap: 1rem;
}

.social-icons a {
  z-index: 2;
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 32px;
}

.project-links a {
  z-index: 2;
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 24px;
}
.material-icons.md-24 {
  font-size: 24px;
}

.icon:hover {
  transform: scale(1.5);
}

.ribbon {
  margin: 0;
  padding: 0;
  background: #111827;
  color: white;
  padding: 1em 0;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(30%) translateY(0%) rotate(45deg);
  transform-origin: top left;
}
.ribbon:before,
.ribbon:after {
  content: "";
  position: absolute;
  top: 0;
  margin: 0 -1px;
  width: 100%;
  height: 100%;
  background: #111827;
}
.ribbon:before {
  right: 100%;
}

.ribbon:after {
  left: 100%;
}
/* Footer styles */
.footer {
  margin-top: 100px;
  height: 350px;
  width: 100%;
  position: absolute;
  z-index: -1;
  transform-origin: 0;
  box-shadow: var(--box-shadow);
  background-color: var(--main-color);
}

.footer-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.footer-content .social-icons {
  justify-content: flex-start;
  align-items: center;
}

.footer-image-container {
  height: 250px;
  width: 50%;
  background: url(imgs/footer.png) no-repeat center center;
  background-size: cover;
}
